{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCodeRoman-Regular;\f1\fnil\fcharset0 FiraCodeRoman-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh9780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 made by\

\f1\b \
Fabian S. Klinke
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://klinke.studio"}}{\fldrslt https://klinke.studio}}\
\
with love\
<3}